  
textarea{
    width: 100%;
    max-width: 500px;
}

.about_week__grid{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    padding-right: 2rem;
    padding-left: 2rem;
    column-gap: 5%;
    grid-template-areas: "text icon"
}
.div_img_about_week{
    width: 100%;
    margin-bottom: 2rem;
}
.img_about_week{
    width: 100%;
    height: auto;
    border-radius: 3vh;
}
.text_info_week{ 
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 3rem;
    padding-bottom: 1rem;
    text-align: left;
}
.text_info_week > ul{
    text-indent: 0;
}
.bootom_img{
    padding-left: 2rem;
    padding-right: 2rem;
    width: calc(100% - 4rem);
}
.text_for_icon{
    background-color: #8598ff;
    height: 3rem;
    line-height: 2.5rem;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  
    border-radius: 3vh;
    margin-bottom: 2rem;
}
.low_height{
    width: auto;
    height: 14rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
ul{
    color: black;
}
li{
    padding-left: 0;
    text-align: left;
}

@media only screen and (max-width: 1920px){

}
@media only screen and (max-width: 1366px){

}
@media only screen and (max-width: 1024px){

}
@media only screen and (max-width: 500px){
    .about_week__grid{
        grid-template-columns: none;
        grid-template-rows: auto auto;
        padding-right: 2rem;
        padding-left: 2rem;
        row-gap: 2rem;
        grid-template-areas: "icon"
                             "text";
    }
    .text_for_icon{
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 1rem;
        height: auto;
        line-height: 150%
    }
    .low_height{
        height: 10rem;
        background-position: unset;
      }
}
